From: Joe Nahmias <jello@debian.org>
Date: Sun, 18 Oct 2020 01:37:16 -0400
Subject: add missing format strings to fprintf() calls

Last-Update: 2013-06-27

This silences the gcc format-security warning
"format not a string literal and no format arguments"
which Debian treats as an error for hardening purposes.
Last-Update: 2013-06-27
---
 vtprint.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/vtprint.c b/vtprint.c
index 47c1bfe..9d1c44b 100644
--- a/vtprint.c
+++ b/vtprint.c
@@ -549,14 +549,14 @@ int main (int argc, char *argv[])
     if (!strcmp (vtbasename, "vtprton"))
     {
         fflush (outfile);
-        fprintf (outfile, ptr_on);
+        fprintf (outfile, "%s", ptr_on);
         fflush (outfile);
         exit (0);
     }
     if (!strcmp (vtbasename, "vtprtoff"))
     {
         fflush (outfile);
-        fprintf (outfile, ptr_off);
+        fprintf (outfile, "%s", ptr_off);
         fflush (outfile);
         exit (0);
     }
@@ -620,7 +620,7 @@ int main (int argc, char *argv[])
         }
 
         fflush (outfile);
-        fprintf (outfile, ptr_on);
+        fprintf (outfile, "%s", ptr_on);
         fflush (outfile);
 
         while ((ch = fgetc (infile)) != EOF)
@@ -649,7 +649,7 @@ int main (int argc, char *argv[])
 
         fclose (infile);
         if (ffeed) fputc (FF, outfile);
-        fprintf (outfile, ptr_off);
+        fprintf (outfile, "%s", ptr_off);
         fflush (outfile);
 
         cnt++;
